http {
  include conf/mime.types;

  upstream backend {
    server backend:8080;
  }
  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend/api/;
    }
    location /socket.io/ {
      proxy_pass http://backend/socket.io/;
    }
    location / {
      root /usr/share/nginx/html;
    }
  }
}
events { }
