http {
  include conf/mime.types;

  upstream backend {
    server backend:8080;
  }
  server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://backend/api/;
    }

    location /socket.io/ {
      proxy_pass http://backend/socket.io/;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
events { }
