http {
  upstream backend {
    server backend:8080;
  }
  server {
    listen 80;
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend/;
    }
    location /socket.io/ {
      proxy_pass http://backend/socket.io/;
    }
    location / {
      root /usr/share/nginx/html;
    }
  }
}
events { }
